:root {
  --choco-light: #f6f2ea;
  --choco-medium: #3F77B9;
  --choco-dark: #322f1b;
  --black: rgb(20, 20, 20);
  --primary: #0d6efd;
  --dark: #21252f;
  --body: #888;
  --white: #ffffff;
  /* --box-shadow: 0 8px 22px rgba(0,0,0,0.1); */
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* globals */
html {
  scroll-behavior: smooth;
}
body {
  background-color: white;
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
  color: black;
  position: relative;
}
::-webkit-scrollbar {
  width: 6px;
  background-color: var(--choco-light);
}
::-webkit-scrollbar-thumb {
  background-color: var(--choco-medium);
  border-radius: 6px;
}
mark {
  color: var(--choco-medium);
  background: none;
  text-decoration: underline;
}
a {
  text-decoration: none;
}
p {
  font-size: 0.875rem;
}
h2 {
  font-size: 1.5rem;
}

.logo{
	color: black;
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}
header span{
	color: #3F77B9;
}
.container {
  padding: 30px;
  max-width: 1500px;
  margin: 0 auto;

}

.skip-to-content {
  position: fixed;
  z-index: 10;
  padding: 10px 16px;
  transform: translateY(-45px);
  border-radius: 4px;
  color: var(--choco-dark);
  background-color: var(--choco-medium);
  font-weight: 700;
  transition: 350ms;
}
.skip-to-content:focus {
  transform: translateY(0);
}
/* header */
.header {
  position: fixed;
  background-color: white;
  z-index: 9;
  width: 100%;
  transition: 350ms;
}
.header--active {
  background-color: white;
}

.header--active .nav__link--active{
  color: var(--choco-medium);
}
.header__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  margin: 0 auto;
  max-width: 1400px;
}
.header__brand {
  padding: 14px 14px ;
}

.header__logo {
  height: 40px;
}


/* nav */
.nav {
  display: block;
  position: fixed;
  top: 68px;
  left: 0;
  right: 0;
  margin: 24px;
  background-color: white;
  border-radius: 6px;
  transform: translateY(-100vh);
  transition: 350ms;
  border: 2px solid rgba(255, 255, 255, 0.1);
}

.nav--active {
  transform: translateY(0);
  z-index: -1;
}
.nav__list {
  display: block;
  list-style: none;
  padding: 0;
}

.nav__link {
  display: inline-block;
  color: black;
  padding: 12px 32px;
  margin: 6px 0;
  width: 100%;
  text-align: center;
}

.nav__link:hover {
  text-decoration: underline;
}

.nav__link--active {
  font-weight: 700;
  color: var(--choco-medium);
}

.nav__toggle {
  width: 44px;
  height: 44px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
}

.nav__toggle.nav__toggle--active > span:first-child {
  transform: rotate(-45deg) translatey(6.5px) translateX(-6px) rotate(360deg);
}
.nav__toggle.nav__toggle--active > span:nth-child(2) {
  transform: scale(0);
}
.nav__toggle.nav__toggle--active > span:last-child {
  transform: rotate(45deg) translatey(-6.5px) translateX(-6px) rotate(360deg);
}

.nav__toggle > span {
  display: block;
  background-color: var(--choco-light);
  height: 3px;
  margin: 3px 0;
  transition: 350ms;
}

.register {
  background-color: #3F77B9;
  border-radius: 6px;
  color: white;
}

.register:hover {
  font-weight: bold;
  text-decoration: none;
}
.list {
  padding: 100px 0;
}

.card-effect {
  box-shadow: var(--box-shadow);
  background-color: var(--white);
  padding: 25px;
  transition: all 0.35s ease;
}

.card-effect:hover {
  box-shadow: none;
  transform: translateY(5px);
}

.iconbox {
  width: 54px;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary);
  color: #ffffff;
  font-size: 32px;
  border-radius: 100px;
  flex: none;
}
.faicon {
  color: #ffffff;
}

.service {
  position: relative;
  z-index: 2;
  overflow: hidden;
}

.service::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: -100%;
  left: 0;
  background-color: var(--primary);
  z-index: -1;
  opacity: 0;
  transition: all 0.4s ease;
}


.service:hover .iconbox {
  background-color: var(--white);
  color: var(--primary);
}

.service:hover h5,
.service:hover p {
  color: var(--white);;
}

.service:hover::after {
  opacity: 1;
  top: 0;
}

.col-img {
  background-image: url(/Home/image/Kosultasi-Parenting.jpg);
  background-position: center;
  background-size: cover;
  min-height: 500px;
}

.project {
  position: relative;
  overflow: hidden;
}

.project .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(21, 20, 51, 0.8);
  padding: 30px;
  display: flex;
  align-items: flex-end;
  transition: all 0.4s ease;
  opacity: 0;
}

.project img {
  transition: all 0.4s ease;   
}

.project:hover .overlay{
  opacity: 1;
}

.project:hover img {
  transform: scale(1.1);
}


.pricing i {
  font-size: 20px;
  color: var(--primary);
}

.pricing ul li {
  margin-top: 8px;
}

.team-member img {
  width: 125px;
  height: 125px;
  border-radius: 100px;
}


.social-icons {
  display: flex;
  justify-content: center;
}
.social-icons a {
  width: 34px;
  height: 34px;
  background-color: var(--primary);
  border-radius: 2px solid var(--primary);
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  margin-left: 5px;
  transition: all 0.4s ease;
  border: 2px solid var(--primary);
}

.social-icons a:hover {
  color: var(--primary);
  background-color: transparent;
  border-color: var(--primarys);
}


.hero {
  background-image: url(/Home/image/hero.svg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  z-index: 2;
}

.hero::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(21, 20, 51, 0.8);
  z-index: -1;
}

.wrapper{
  display: flex;
  max-width: 1200px;
  position: relative;
}
.wrapper i{
  top: 50%;
  height: 44px;
  width: 44px;
  color: #343F4F;
  cursor: pointer;
  font-size: 1.15rem;
  position: absolute;
  text-align: center;
  line-height: 44px;
  background: #fff;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.9);
}
.wrapper i:hover{
  background: #f2f2f2;
}
.wrapper i:first-child{
  left: -22px;
  display: none;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  font-size: 0px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
}
.carousel.dragging{
  cursor: grab;
  scroll-behavior: auto;
}
.carousel.dragging img{
  pointer-events: none;
}
.carousel img{
  height: 340px;
  object-fit: cover;
  user-select: none;
  margin-left: 14px;
  width: calc(100% / 3);
}
.carousel img:first-child{
  margin-left: 0px;
}


.footer{
	background-color: #022452;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
.row-footer ul {
  list-style: none;
}
.row-footer{
	display: flex;
	flex-wrap: wrap;
}

.container-footer{
	max-width: 1170px;
	margin:auto;
}

@media screen and (min-width: 950px) {
  .nav__toggle {
    display: none;
  }
  .nav {
    transform: none;
    position: unset;
    margin: 24px;
    background: none;
    border: none;
  }

  .nav__list {
    display: flex;
  }
  .nav__link {
    margin: 0 0 0 26px;
    padding: 12px;
  }
}


@media screen and (max-width: 650px) {
  .about-text {
    margin: 0 auto;
    max-width: 650px;
  }
}
@media screen and (max-width: 800px){
  .box{
  display: grid;
  grid-row-gap: 16px
}
}

@media screen and (min-width: 700px) {
  .hero__title {
    font-size: 6vw;
  }
  p {
    font-size: 1rem;
  }
  h2 {
    font-size: 1.6rem;
  }
  .list {
    padding: 100px 0;
  }
  .footer {
    padding: 32px 16px;
  }
}


@media screen and (max-width: 900px) {
  .carousel img{
    width: calc(100% / 2);
  }
}

@media screen and (max-width: 550px) {
  .carousel img{
    width: 100%;
  }
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

