* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/*NAV*/
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.img-logo {
  padding-top: 5px;
  padding-left: 10px;
}

.nm-logo {
  padding-bottom: 15px;
}

nav li {
  display: inline-block;
  padding: 0 25px;
  min-width: 44px;
  min-height: 44px;
  font-size: 20px;
  font-weight: 700;
}

#login {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  margin-right: 10px;
  min-width: 44px;
  min-height: 44px;
  background-color: #fff;
  border-color: #1f5daf;
  border-radius: 10px;
  padding: 2px 10px;
}

#signup {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
  margin-right: 5px;
  min-width: 44px;
  min-height: 44px;
  color: #fff;
  border-style: none;
  background-color: #4062aa;
  border-radius: 10px;
  padding: 5px 10px;
}

/*HERO*/
.hero {
  margin-top: 10px;
  background-image: -webkit-gradient(
      linear,
      left top,
      right top,
      color-stop(0%, rgba(63, 120, 185, 0.750)),
      color-stop(100%, rgba(16, 68, 241, 0.090))
    ),
    url('../../public/image/hero.svg');
  background-position: center;
  background-size: cover;
  padding: 30px;
}
.hero .content{
  width: 100%;
  color: #fff;
  text-align: left;
  padding: 15px;
  font-size: 15px;
  text-shadow: 1px 1px 0 black;
}
.hero p{
  margin-top: 20px;
  text-align: left;
  font-size: 15px;
  font-weight: lighter;
}
#start {
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  margin-top: 20px;
  min-width: 44px;
  min-height: 44px;
  color: #3f51b5;
  border-style: none;
  background-color: #fff;
  border-radius: 10px;
  padding: 0 10px;
  justify-self: left;
}
#start:hover{
  color: #fff;
  background-color: #3f51b5c5;
}

/*MAIN*/
/**new artikel**/
.artikel {
  text-align: center;
  padding: 10px;
}

.wrapper{
  max-width: 1100px;
  position: relative;
  margin: 0 auto;
}
.wrapper i{
  top: 50%;
  height: 44px;
  width: 44px;
  color: #343F4F;
  cursor: pointer;
  font-size: 1.15rem;
  position: absolute;
  text-align: center;
  line-height: 44px;
  min-width: 44px;
  min-height: 44px;
  background: #fff;
  border-radius: 50%;
  transform: translateY(-70%);
  transition: transform 0.1s linear;
}
.wrapper i img{
  width: 100%;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.9);
}
.wrapper i:hover{
  background: #f2f2f2;
}
.wrapper i img:hover{
  transform: scale(0.9);
}
.wrapper i:first-child{
  left: -20px;
  display: none;
}
.wrapper i:last-child{
  right: -20px;
}
.wrapper .carousel{
  font-size: 0px;
  padding: 50px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
}
.carousel.dragging{
  cursor: grab;
  scroll-behavior: auto;
}
.carousel{
  max-width: 1100px;
  display: flex;
}
.carousel .card{
  flex: 1;
  margin: 0 10px;
  width: 30%;
  background: #afd4f2;
  text-align: center;
}
.carousel .card .img{
  height: 200px;
}
.carousel .card .img img{
  height: 100%;
  width: 100%;
  padding-top: 10px;
  object-fit: fill;
}
.carousel .card .content{
  padding: 10px 0;
}
.card .content .title{
  font-size: 20px;
  font-weight: 600;
  margin-top: 20px;
  width: 100%;
}
.title a{
  text-decoration: none;
  color: #000;
}
.title a:hover{
  color: #fff;
}
.card .content .sub-title{
  font-size: 15px;
  font-weight: 600;
  color: #3f51b5;
  line-height: 20px;
  width: 100%;
}
.desc {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-align: justify;
  max-width: 500px !important;
  margin: 10px;
  line-height: 20px;
  font-size: 15px;
  font-weight: 400;
}

.btn-c{
  margin: 0 auto;
}

#more {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 25px;
  min-width: 44px;
  min-height: 44px;
  color: #fff;
  border-style: none;
  background-color: #3f51b5;
  border-radius: 10px;
  padding: 5px 10px;
}
#more:hover{
  transform: scale(0.9);
  background-color: #3f51b5c5;
}

/**kategori**/
.kategori {
  background-color: #3f77b9;
  color: #fff;
  text-align: center;
  margin: 10px 0;
}

.kategori h2 {
  font-size: 40px;
}

.kategori p {
  margin-top: 10px;
  padding: 0 10px;
  font-size: 20px;
}

.card-kategori {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 0 auto;
  padding: 10px;
  justify-content: center;
}

.item-kategori {
  border-radius: 10px;
  height: 90%;
  background-color: #fff;
  padding: 20px 0;
  margin: 0 10px;
  font-size: 20px;
  color: #000;
  font-weight: 700;
}

.item-kategori a{
  text-decoration: none;
  color: #000;
}

.item-kategori a:hover {
  color: #3f77b9;
}

.item-kategori img {
  width: 81px;
  max-height: 76px;
}

.item-kategori p {
  margin: 0;
}

.wave {
  width: 100%;
}

/**biodata**/
.bio h2,
p {
  text-align: center;
}

.bio h2 {
  font-size: 30px;
}

.bio p {
  margin: 20px 40px 0px;
  font-size: 20px;
  text-align: justify;
}

.card-bio {
  padding: 10px 75px;
  justify-items: center;
}

.card-item {
  width: 100%;
  box-shadow: 8px 6px 10px 0 rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  background-color: #afd4f2;
  margin: 50px auto;
  font-size: 20px;
  text-align: center;
}

.card-item img {  
  padding-top: 10px;
  width: 80%;
  border-radius: 50%;
}

.card-item h4 {
  line-height: 50px;
  text-align: center;
}

.card-item p {
  text-align: center;
}

#connect {
  border-radius: 5px;
  margin: 10px 0;
  padding: 5px;
  min-width: 44px;
  min-height: 44px;
  background-color: transparent;
}
#connect:hover{
  background-color: #3f51b5;
  color: #fff;
}

/*FOOTER*/
footer {
  display: grid;
  column-gap: 460px;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #022452;
  padding: 50px;
  color: #fff;
  line-height: 30px;
  justify-content: left;
}

footer p {
  text-align: left;
}

footer h3 {
  text-decoration: underline;
}
